# AAC_exercise

./: README.md
app/: build.gradle
app/src/androidTest/java/bumbums/aacexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bumbums/aacexercise/: AddTaskActivity.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/bumbums/aacexercise/database/: AddTaskViewModel.java  AddTaskViewModelFactory.java  AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/res/layout/: activity_main.xml  task_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bumbums/aacexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
