apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bumbums.aacexercise"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def room_version = "1.1.1"
    def livedata_version = "1.0.0"
    def sdk_version = "26.1.0"


    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$livedata_version"
    annotationProcessor "android.arch.lifecycle:compiler:$livedata_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$sdk_version"

    //add Recycler view dependencies; must match SDK version
    implementation "com.android.support:recyclerview-v7:$sdk_version"

    //FAB dependencies
    implementation "com.android.support:design:$sdk_version"
    testImplementation 'junit:junit:4.12'

}
